{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/"
    }
  ],

  "liveSassCompile.settings.autoprefix": ["> 1%", "last 3 versions"],
  "liveSassCompile.settings.generateMap": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 16,
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "explorer.confirmDelete": false,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
